
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Design Philosophy &#8212; CasADi-Control</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=ef706df7" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'user_guide/design';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Examples" href="../examples/index.html" />
    <link rel="prev" title="Postprocessing" href="postprocessing.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">CasADi-Control</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../installation.html">
    Installation
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    User guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../examples/index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../reference/index.html">
    API reference
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../installation.html">
    Installation
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    User guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../examples/index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../reference/index.html">
    API reference
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ocp_formulation.html">Optimal Control Formulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="problem_setup.html">Problem Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="scaling.html">Scaling and Coordinate Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="discretization.html">Discretization</a></li>
<li class="toctree-l1"><a class="reference internal" href="solvers.html">Solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="postprocessing.html">Postprocessing</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Design Philosophy</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">User Guide</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Design Philosophy</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="design-philosophy">
<h1>Design Philosophy<a class="headerlink" href="#design-philosophy" title="Link to this heading">#</a></h1>
<p>CasADi-Control is designed to provide a clear and modular framework for
formulating and solving optimal control problems using CasADi.</p>
<p>The architecture separates the components of an optimal control solver
into independent layers. This separation improves clarity, extensibility,
and testability.</p>
<p>This chapter explains the guiding design principles of the library.</p>
<section id="layered-architecture">
<h2>Layered Architecture<a class="headerlink" href="#layered-architecture" title="Link to this heading">#</a></h2>
<p>The library separates the optimal control workflow into several layers:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Continuous problem definition
       │
       ▼
Discretization / transcription
       │
       ▼
Nonlinear program (NLP)
       │
       ▼
Numerical solver
       │
       ▼
Postprocessing and analysis
</pre></div>
</div>
<p>Each layer has a distinct responsibility.</p>
<section id="problem-definition">
<h3>Problem Definition<a class="headerlink" href="#problem-definition" title="Link to this heading">#</a></h3>
<p>The <a class="reference internal" href="../reference/problem.html#module-casadi_control.problem" title="casadi_control.problem"><code class="xref py py-mod docutils literal notranslate"><span class="pre">casadi_control.problem</span></code></a> module defines the continuous-time
optimal control problem.</p>
<p>This layer contains</p>
<ul class="simple">
<li><p>system dynamics</p></li>
<li><p>objective functions</p></li>
<li><p>constraints</p></li>
<li><p>bounds</p></li>
</ul>
<p>The problem definition is independent of any discretization method or
numerical solver.</p>
</section>
<section id="discretization">
<h3>Discretization<a class="headerlink" href="#discretization" title="Link to this heading">#</a></h3>
<p>The <code class="xref py py-mod docutils literal notranslate"><span class="pre">casadi_control.discretization</span></code> module converts the continuous
optimal control problem into a nonlinear program.</p>
<p>Different transcription methods can be implemented within this layer,
including</p>
<ul class="simple">
<li><p>direct collocation</p></li>
<li><p>Runge–Kutta transcription</p></li>
<li><p>multiple shooting</p></li>
</ul>
<p>Because discretization is separated from the problem definition, the
same optimal control problem can be solved using different transcription
methods.</p>
</section>
<section id="solvers">
<h3>Solvers<a class="headerlink" href="#solvers" title="Link to this heading">#</a></h3>
<p>The <a class="reference internal" href="../reference/solvers.html#module-casadi_control.solvers" title="casadi_control.solvers"><code class="xref py py-mod docutils literal notranslate"><span class="pre">casadi_control.solvers</span></code></a> module interfaces with nonlinear
programming solvers.</p>
<p>Typical solvers include</p>
<ul class="simple">
<li><p>IPOPT</p></li>
<li><p>SNOPT</p></li>
<li><p>other NLP solvers supported by CasADi</p></li>
</ul>
<p>The solver layer operates only on the nonlinear program produced by the
discretization layer.</p>
</section>
<section id="postprocessing">
<h3>Postprocessing<a class="headerlink" href="#postprocessing" title="Link to this heading">#</a></h3>
<p>After solving the nonlinear program, the solution vector must be
converted into trajectory data.</p>
<p>The postprocessing layer reconstructs</p>
<ul class="simple">
<li><p>state trajectories</p></li>
<li><p>control trajectories</p></li>
<li><p>auxiliary quantities</p></li>
</ul>
<p>from the raw solver output.</p>
</section>
</section>
<section id="separation-of-physical-and-solver-coordinates">
<h2>Separation of Physical and Solver Coordinates<a class="headerlink" href="#separation-of-physical-and-solver-coordinates" title="Link to this heading">#</a></h2>
<p>The library distinguishes between two coordinate systems:</p>
<dl class="simple">
<dt>Physical coordinates</dt><dd><p>The variables used in the user-defined model functions.</p>
</dd>
<dt>Scaled coordinates</dt><dd><p>The variables used internally by the nonlinear solver.</p>
</dd>
</dl>
<p>The <a class="reference internal" href="../reference/generated/casadi_control.problem.Scaling.html#casadi_control.problem.Scaling" title="casadi_control.problem.scaling.Scaling"><code class="xref py py-class docutils literal notranslate"><span class="pre">casadi_control.problem.scaling.Scaling</span></code></a> class defines the
transformation between these coordinate systems.</p>
<p>User-provided callbacks always operate in <strong>physical units</strong>, while the
solver may operate in scaled coordinates for numerical stability.</p>
</section>
<section id="callback-based-problem-definition">
<h2>Callback-Based Problem Definition<a class="headerlink" href="#callback-based-problem-definition" title="Link to this heading">#</a></h2>
<p>Optimal control problems are defined using Python callables.</p>
<p>For example, the system dynamics are defined as</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">f_dyn</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">u</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">t</span><span class="p">):</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>This approach provides several advantages:</p>
<ul class="simple">
<li><p>full flexibility in defining models</p></li>
<li><p>compatibility with CasADi symbolic expressions</p></li>
<li><p>easy integration with existing model code</p></li>
</ul>
<p>Callbacks may return CasADi expressions or numeric values.</p>
</section>
<section id="vector-convention">
<h2>Vector Convention<a class="headerlink" href="#vector-convention" title="Link to this heading">#</a></h2>
<p>Vectors in CasADi-Control follow the convention</p>
<div class="math notranslate nohighlight">
\[x \in \mathbb{R}^{n_x \times 1}.\]</div>
<p>This convention matches CasADi’s internal representation of symbolic
vectors and avoids ambiguity between row and column vectors.</p>
<p>Constraints returned by callbacks should therefore have shape</p>
<div class="math notranslate nohighlight">
\[(m, 1).\]</div>
<p>Empty constraints may be represented using empty vectors.</p>
</section>
<section id="immutability-of-problem-objects">
<h2>Immutability of Problem Objects<a class="headerlink" href="#immutability-of-problem-objects" title="Link to this heading">#</a></h2>
<p>The <a class="reference internal" href="../reference/generated/casadi_control.problem.OCP.html#casadi_control.problem.OCP" title="casadi_control.problem.ocp.OCP"><code class="xref py py-class docutils literal notranslate"><span class="pre">casadi_control.problem.ocp.OCP</span></code></a> class is implemented as an
immutable dataclass.</p>
<p>Once created, the structure of an optimal control problem does not
change.</p>
<p>This design has several benefits:</p>
<ul class="simple">
<li><p>problems can be reused safely</p></li>
<li><p>transformations (such as scaling) produce new problem objects</p></li>
<li><p>accidental mutation is avoided</p></li>
</ul>
<p>For example, applying scaling produces a new problem instance</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ocp_scaled</span> <span class="o">=</span> <span class="n">ocp</span><span class="o">.</span><span class="n">scaled</span><span class="p">(</span><span class="n">scaling</span><span class="p">)</span>
</pre></div>
</div>
<p>while leaving the original problem unchanged.</p>
</section>
<section id="explicit-transcription-objects">
<h2>Explicit Transcription Objects<a class="headerlink" href="#explicit-transcription-objects" title="Link to this heading">#</a></h2>
<p>Discretization methods are implemented as explicit objects rather than
hidden behind helper functions.</p>
<p>For example</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">transcription</span> <span class="o">=</span> <span class="n">DirectCollocation</span><span class="p">(</span><span class="n">ocp</span><span class="p">,</span> <span class="n">N</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
<p>This design allows the transcription object to expose additional
functionality such as</p>
<ul class="simple">
<li><p>inspection of the NLP</p></li>
<li><p>warm-start initialization</p></li>
<li><p>intermediate diagnostics</p></li>
</ul>
</section>
<section id="extensibility">
<h2>Extensibility<a class="headerlink" href="#extensibility" title="Link to this heading">#</a></h2>
<p>The architecture of the library is designed to support new components
without modifying existing code.</p>
<p>Examples include</p>
<ul class="simple">
<li><p>new transcription methods</p></li>
<li><p>alternative NLP solvers</p></li>
<li><p>new collocation schemes</p></li>
</ul>
<p>Because the modules interact through well-defined interfaces, these
extensions can be added incrementally.</p>
</section>
<section id="consistency-with-casadi">
<h2>Consistency with CasADi<a class="headerlink" href="#consistency-with-casadi" title="Link to this heading">#</a></h2>
<p>CasADi-Control follows conventions used throughout CasADi.</p>
<p>These include</p>
<ul class="simple">
<li><p>symbolic expressions represented by <code class="xref py py-class docutils literal notranslate"><span class="pre">casadi.MX</span></code></p></li>
<li><p>vector shapes <code class="docutils literal notranslate"><span class="pre">(n,1)</span></code></p></li>
<li><p>solver interfaces based on CasADi NLP functions</p></li>
</ul>
<p>This consistency allows users already familiar with CasADi to work
efficiently with the library.</p>
</section>
<section id="long-term-goals">
<h2>Long-Term Goals<a class="headerlink" href="#long-term-goals" title="Link to this heading">#</a></h2>
<p>The long-term goal of CasADi-Control is to provide a flexible research
platform for optimal control algorithms.</p>
<p>The design therefore prioritizes</p>
<ul class="simple">
<li><p>modular architecture</p></li>
<li><p>mathematical transparency</p></li>
<li><p>extensibility</p></li>
</ul>
<p>over minimizing the number of exposed abstractions.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="postprocessing.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Postprocessing</p>
      </div>
    </a>
    <a class="right-next"
       href="../examples/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Examples</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#layered-architecture">Layered Architecture</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-definition">Problem Definition</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#discretization">Discretization</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#solvers">Solvers</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#postprocessing">Postprocessing</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#separation-of-physical-and-solver-coordinates">Separation of Physical and Solver Coordinates</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#callback-based-problem-definition">Callback-Based Problem Definition</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vector-convention">Vector Convention</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#immutability-of-problem-objects">Immutability of Problem Objects</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#explicit-transcription-objects">Explicit Transcription Objects</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#extensibility">Extensibility</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#consistency-with-casadi">Consistency with CasADi</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#long-term-goals">Long-Term Goals</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/user_guide/design.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, John Steinman.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>