
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Discretization &#8212; CasADi-Control</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=ef706df7" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'user_guide/discretization';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Solvers" href="solvers.html" />
    <link rel="prev" title="Scaling and Coordinate Systems" href="scaling.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">CasADi-Control</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../installation.html">
    Installation
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    User guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../examples/index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../reference/index.html">
    API reference
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../installation.html">
    Installation
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    User guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../examples/index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../reference/index.html">
    API reference
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ocp_formulation.html">Optimal Control Formulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="problem_setup.html">Problem Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="scaling.html">Scaling and Coordinate Systems</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Discretization</a></li>
<li class="toctree-l1"><a class="reference internal" href="solvers.html">Solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="postprocessing.html">Postprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="design.html">Design Philosophy</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">User Guide</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Discretization</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="discretization">
<h1>Discretization<a class="headerlink" href="#discretization" title="Link to this heading">#</a></h1>
<p>Continuous-time optimal control problems must be converted into finite
dimensional nonlinear programs before they can be solved numerically.</p>
<p>CasADi-Control performs this conversion using <strong>direct transcription
methods</strong>, which transform the optimal control problem into a nonlinear
program (NLP) by discretizing the state and control trajectories.</p>
<p>This chapter explains how the discretization layer of the library is
organized and how continuous optimal control problems are converted into
finite-dimensional optimization problems.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">#</a></h2>
<p>The typical pipeline for solving an optimal control problem is</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>OCP
 ↓
Discretization
 ↓
Nonlinear Program (NLP)
 ↓
NLP Solver
 ↓
Solution / Postprocessing
</pre></div>
</div>
<p>The library separates these stages into distinct components:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Component</p></th>
<th class="head"><p>Responsibility</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">problem</span></code></p></td>
<td><p>Continuous-time OCP definition</p></td>
</tr>
<tr class="row-odd"><td colspan="2"><p><code class="docutils literal notranslate"><span class="pre">discretization</span></code> | Transcription into an NLP</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">solvers</span></code></p></td>
<td><p>Numerical NLP solution</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">io</span></code></p></td>
<td><p>Storage of artifacts and results</p></td>
</tr>
</tbody>
</table>
</div>
<p>The discretization layer is responsible for converting a continuous
optimal control problem into the algebraic constraints required by a
nonlinear program.</p>
</section>
<section id="direct-transcription">
<h2>Direct Transcription<a class="headerlink" href="#direct-transcription" title="Link to this heading">#</a></h2>
<p>CasADi-Control implements <strong>direct transcription methods</strong>.</p>
<p>In direct transcription, the continuous trajectories are approximated
using a finite set of decision variables defined on a time grid.</p>
<p>For example, the state trajectory</p>
<div class="math notranslate nohighlight">
\[x(t)\]</div>
<p>is approximated by values</p>
<div class="math notranslate nohighlight">
\[x_0, x_1, \dots, x_N\]</div>
<p>defined at discrete nodes.</p>
<p>The dynamics are enforced through algebraic constraints that ensure the
trajectory satisfies the differential equation approximately.</p>
<p>These constraints are called <strong>defect constraints</strong>.</p>
</section>
<section id="direct-collocation">
<h2>Direct Collocation<a class="headerlink" href="#direct-collocation" title="Link to this heading">#</a></h2>
<p>The current implementation uses <strong>direct collocation</strong> methods.</p>
<p>In direct collocation, the state trajectory within each time interval is
approximated by a polynomial. The dynamics are enforced by requiring the
polynomial derivative to match the differential equation at selected
collocation points.</p>
<p>This produces a set of algebraic constraints of the form</p>
<div class="math notranslate nohighlight">
\[\dot{x}_k - f(x_k, u_k, p, t_k) = 0.\]</div>
<p>The resulting nonlinear program contains</p>
<ul class="simple">
<li><p>state variables</p></li>
<li><p>control variables</p></li>
<li><p>parameters (optional)</p></li>
<li><p>defect constraints</p></li>
<li><p>path constraints</p></li>
<li><p>boundary constraints</p></li>
</ul>
<p>The primary entry point for this transcription is</p>
<p><a class="reference internal" href="../reference/generated/casadi_control.discretization.collocation.DirectCollocation.html#casadi_control.discretization.collocation.DirectCollocation" title="casadi_control.discretization.collocation.DirectCollocation"><code class="xref py py-class docutils literal notranslate"><span class="pre">casadi_control.discretization.collocation.DirectCollocation</span></code></a>.</p>
</section>
<section id="discretization-architecture">
<h2>Discretization Architecture<a class="headerlink" href="#discretization-architecture" title="Link to this heading">#</a></h2>
<p>The discretization module is organized around a set of base interfaces
and specific transcription implementations.</p>
<p>The structure of the module is roughly</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>discretization
├── base
│   ├── Transcription
│   └── DiscreteSolution
│
├── collocation
│   ├── DirectCollocation
│   ├── trajectory
│   ├── postprocess
│   └── schemes
│
├── rk
└── theta
</pre></div>
</div>
<p>The base module defines the abstract interfaces used by all
transcription methods. Specific methods (such as collocation) implement
these interfaces.</p>
</section>
<section id="base-interfaces">
<h2>Base Interfaces<a class="headerlink" href="#base-interfaces" title="Link to this heading">#</a></h2>
<p>The base classes define the general structure required for a
discretization method.</p>
<p>Key responsibilities include</p>
<ul class="simple">
<li><p>constructing decision variables</p></li>
<li><p>assembling defect constraints</p></li>
<li><p>assembling path constraints</p></li>
<li><p>assembling boundary constraints</p></li>
<li><p>constructing the final NLP</p></li>
</ul>
<p>Different transcription methods implement these operations using
different discretization schemes.</p>
</section>
<section id="time-grids">
<h2>Time Grids<a class="headerlink" href="#time-grids" title="Link to this heading">#</a></h2>
<p>The transcription process introduces a finite time grid</p>
<div class="math notranslate nohighlight">
\[t_0 &lt; t_1 &lt; \dots &lt; t_N.\]</div>
<p>Decision variables are introduced at these nodes.</p>
<p>Additional intermediate nodes may also be introduced depending on the
collocation scheme.</p>
<p>For example, Legendre–Gauss–Radau collocation introduces additional
internal nodes within each interval.</p>
</section>
<section id="decision-variables">
<h2>Decision Variables<a class="headerlink" href="#decision-variables" title="Link to this heading">#</a></h2>
<p>The nonlinear program typically contains the following decision
variables:</p>
<dl class="simple">
<dt>State variables</dt><dd><p>Values of the state trajectory at discretization nodes.</p>
</dd>
<dt>Control variables</dt><dd><p>Values of the control input at discretization nodes.</p>
</dd>
<dt>Parameters</dt><dd><p>Constant decision variables included in the optimal control
problem.</p>
</dd>
<dt>Final time</dt><dd><p>If the problem has free final time.</p>
</dd>
</dl>
<p>The discretization layer is responsible for constructing the vector of
decision variables used by the NLP solver.</p>
</section>
<section id="constraint-assembly">
<h2>Constraint Assembly<a class="headerlink" href="#constraint-assembly" title="Link to this heading">#</a></h2>
<p>Constraints in the NLP originate from several sources:</p>
<dl class="simple">
<dt>Dynamics constraints</dt><dd><p>Enforce the differential equation.</p>
</dd>
<dt>Path constraints</dt><dd><p>Enforce inequalities along the trajectory.</p>
</dd>
<dt>State constraints</dt><dd><p>Constraints depending only on the state.</p>
</dd>
<dt>Boundary constraints</dt><dd><p>Constraints linking the initial and final state.</p>
</dd>
</dl>
<p>These constraints are assembled into a single vector</p>
<div class="math notranslate nohighlight">
\[g(z)\]</div>
<p>where <span class="math notranslate nohighlight">\(z\)</span> is the vector of decision variables.</p>
<p>The nonlinear program takes the form</p>
<div class="math notranslate nohighlight">
\[\min_z \; J(z)\]</div>
<p>subject to</p>
<div class="math notranslate nohighlight">
\[g(z) = 0,
\qquad
g(z) \le 0.\]</div>
</section>
<section id="postprocessing">
<h2>Postprocessing<a class="headerlink" href="#postprocessing" title="Link to this heading">#</a></h2>
<p>After solving the nonlinear program, the raw solver output must be
converted back into trajectory form.</p>
<p>The discretization module therefore provides postprocessing utilities
that</p>
<ul class="simple">
<li><p>reconstruct trajectories</p></li>
<li><p>compute derived quantities</p></li>
<li><p>expose convenient accessors for states and controls.</p></li>
</ul>
<p>These operations are implemented in the <code class="docutils literal notranslate"><span class="pre">postprocess</span></code> and
<code class="docutils literal notranslate"><span class="pre">trajectory</span></code> modules.</p>
</section>
<section id="future-transcription-methods">
<h2>Future Transcription Methods<a class="headerlink" href="#future-transcription-methods" title="Link to this heading">#</a></h2>
<p>The architecture of the discretization module allows additional
transcription methods to be implemented.</p>
<p>Possible future implementations include</p>
<ul class="simple">
<li><p>Runge–Kutta transcription</p></li>
<li><p>Multiple shooting</p></li>
<li><p>Trapezoidal or theta methods</p></li>
</ul>
<p>Each new method implements the same base interfaces and can therefore
integrate with the rest of the library without modifying the solver
layer.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="scaling.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Scaling and Coordinate Systems</p>
      </div>
    </a>
    <a class="right-next"
       href="solvers.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Solvers</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#direct-transcription">Direct Transcription</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#direct-collocation">Direct Collocation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#discretization-architecture">Discretization Architecture</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#base-interfaces">Base Interfaces</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#time-grids">Time Grids</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#decision-variables">Decision Variables</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#constraint-assembly">Constraint Assembly</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#postprocessing">Postprocessing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#future-transcription-methods">Future Transcription Methods</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/user_guide/discretization.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, John Steinman.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>